
@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
* {
    margin: 0;
    padding 0;
  font-family: "Poppins", sans-serif;



}

header {
    height: 90px;
    background-color:  #12172b;
    padding: 10px 0;
     overflow: hidden;
     width: 100%;
}


.menu-wrap {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;

}

.logo-img {
    height: 70px;
}
.menu-icon {
    font-size: 2.4em;
    color: #ffffff;
    line-height: 50px;
    cursor:pointer;
}
nav {
    position: absolute;
    background-color: #12172b;
    text-transform: uppercase;
    top:70px;
    left:0;
    width: 100%;
}
nav ul {
    list-style-type: none;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.5s;
}
nav ul li {
    padding: 0 15px;
}
nav ul li a {
    display: inline-block;
    padding: 12px;
    /* Add your custom styles below to change appearance of links */
    color: #DAE1E7;
    text-decoration: none;
    letter-spacing: 0.05em;
}

nav ul li a::before,
nav ul li a::after{
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: yellow;
	left: 0;
	transform: scaleX(0);
	transition: all .5s;
}

#checkbox {
    display: none;
}
#checkbox:checked ~ nav ul {
    max-height: 200px;
    padding: 15px 0;
    transition: all 0.5s;
}

@media (min-width: 768px) {
    .menu-icon {
        display: none;
    }
    nav {
        position: relative;
        top: -10px;
        background-color: transparent;
    }
    nav ul {
        max-height: 70px;
        padding: 15px 0;
        text-align: right;
    }
    nav ul li {
        display: inline-flex;
        padding-left: 20px;
    }
}

h1{
    font-size: 2.2em;
    text-align: center;
    padding: 60px 40px 30px;
    color: #3D4852;
    line-height: 1.2;
}
/* ZAČETEK SKLOPA POSLANSTVO */
.about-company-section{
background-color:	#FFD700;
background-size: cover;
height:500px;
}
.about-company-section h2:after{
content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
background-color:#12172b;
}

.row{
margin-top: 140px;


}
.img-fluid{
  object-fit: cover;


}
p{
    line-height: 1.6;
    font-size: 18px;
    text-align: center;
    color: Black;


}
/* KONEC SKLOPA POSLANSTVO */

/* ZAČETEK SKLOPA VODSTVO */
.team{
background-color:#12172b;

}
#vodstvo{
color:white;
}
#row2{
margin-top: 100px;
}
.our-team{
color: white;

}
.profiles {
  display: flex;
  justify-content: space-around;
  margin: 20px 80px;
}
.profile {
  flex-basis: 260px;
}
.profile .profile-img {
  height: 250px;
  width: 210px;
  object-fit: cover; /*tu sem dodal object fit da ko zmanjsas stran se slika prilagodi*/
  cursor: pointer;
  border-radius: 50%
}
.user-name {
  margin-top: 30px;
  font-size: 35px;
}
.profile h4{
font-size:18px;
text-align:center;
}
.profile h5 {
  font-size:14px;
  font-weight: 100;
  letter-spacing: 3px;
  color: #ccc;
  text-align:center;

}
.profile p {
  font-size: 16px;
  margin-top: 20px;
  text-align: justify;
}
@media only screen and (max-width: 1150px) {
  .profiles {
    flex-direction: column;
  }
  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .profile p {
    text-align: center;
    margin: 20px 60px 80px 60px;
    font-size: 20px;
  }
  .profiles {
    margin: 20px 0;
  }
  .profile p {
    margin: 20px 10px 80px 10px;
  }
  }
/* KONEC SKLOPA VODSTVO */

.contactus{
background-color:#FFD700;
}
.contactus h2:after{
content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
background-color:#12172b;

}
form .container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
	background-color:#FFD700;
	background-size: cover;

}

form .container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{

	padding: 25px 40px;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}


h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: yellow;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
   background-color: rgba(0, 0, 0, 0.1);
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}

}